<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .demo-title {
            font-size: 2em;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 4%;
            color: #2c3e50;
        }

        .demo-card {
            background-color: #ffffff;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;

            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .demo-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
            width: 100%;
            max-width: 25rem;
            text-align: center;
        }

        .demo-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container d-flex flex-column align-items-center gap-3" style="max-width: 1200px;">

        <div class="demo-title">
            <img src="./AI CDN - Computer Vision Endpoint & UGC Ruleset/css/images/eyepop-logo.svg" alt="" srcset="">
        </div>

        <div class="demo-card h1">AI Demos</div>

        <a class="demo-link mb-5" href="https://eyepop.ai/">
            Sign up at EyePop.ai
        </a>


        <a class="demo-link" href="./AI CDN - Computer Vision Endpoint & UGC Ruleset/1_upload_image.html">AI CDN</a>


        <a class="demo-link" href="./AI Photo Overlay - Low code Tester/upload.html">Photo Overlay</a>


        <a class="demo-link" href="./Fitness Rep Counter/index.html">Fitness Rep Counter</a>


        <a class="demo-link" href="./Retail Customer Analytics/1_shoppers_heatmap.html">Retail
            Analytics</a>

        <a class="demo-link" href="./Gesture Detection/1_laser.html">Gesture Detection</a>


        <a class="demo-link" href="./3D Motion Capture/1_motion_capture.html">3D Motion Capture</a>


    </div>
</body>

</html>
